{
  "name": "@nowtilus/azure-blob-archiver",
  "version": "0.0.4",
  "description": "Archive your unused Azure blobs and save money",
  "main": "index.js",
  "bin": {
    "azure-blob-archiver": "./index.js"
  },
  "scripts": {
    "test": "jest --coverage ./lib",
    "lint": "./node_modules/eslint/bin/eslint.js ."
  },
  "author": "Ingo Eichhorst <ingo.eichhorst@nowtilus.tv> (https://www.nowtilus.tv/)",
  "license": "MIT",
  "dependencies": {
    "@azure/storage-blob": "12.0.1",
    "cli-spinner": "0.2.10",
    "cli-table": "0.3.1",
    "meow": "5.0.0",
    "pretty-ms": "5.1.0"
  },
  "devDependencies": {
    "eslint": "6.7.2",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "23.1.1",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "jest": "24.9.0"
  }
}
